server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_EPB9L4nJJDR3YnAY7j7@list-to-do-list.a.aivencloud.com:10930/todo_app
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_EPB9L4nJJDR3YnAY7j7
spring.jpa.hibernate.ddl-auto=update
